using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BCSD_01 : MonoBehaviour
{
    void Awake() //게임 오브젝트 생성할 때, 최초 실행, 초기화 영역
    {
        Debug.Log("플레이어 데이터가 준비되었습니다.");
    }

    void OnEnable() //게임 오브젝트가 활성화 되었을 때, 최초 1회실행이 아닌 키고 끌때마다 활성화, 활성화 영역
    {
        Debug.Log("플레이어가 로그인했습니다.");
    }

    void Start() //업데이트 시작 직전, 최초 실행, 물리 영역
    {
        Debug.Log("사냥 장비를 챙겼습니다.");
    }

    void FixedUpdate() //물리 연산 업데이트, 1초에 여러번(약 50번) 작동, 고정된 실행 주기로 CPU를 많이 사용
    {
        Debug.Log("이동~");
    }

    void Update() //게임 로직 업데이트, 주기적으로 변하는 로직을 넣을 때 사용, 환경에 따라 실행 주기가 떨어질 수 있음
    {
        Debug.Log("몬스터 사냥!!");
    }

    void LateUpdate() // 모든 업데이트 끝난 후, 캐릭터를 따라가는 카메라 또는 로직의 후처리를 담는 곳
    {
        Debug.Log("경험치 획득.");
    }

    void OnDisable() // 게임 오브젝트가 비활성화 되었을 때, 비활성화 영역
    {
        Debug.Log("플레이어가 로그아웃했습니다.");
    }

    void OnDestroy() // 게임 오브젝트가 삭제될 때, 무언가 남기고 삭제된다는 느낌, Awake랑 반대 느낌
    {
        Debug.Log("플레이어 데이터를 해제하였습니다.");
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BCSD_01 : MonoBehaviour
{
    void Update()
    {
        //게임 내 입력을 관리하는 클래스(마우스, 키보드 등)
        if (Input.anyKeyDown) //아무 입력을 최초로 받을 때 true, bool값을 받음
            Debug.Log("플레이어가 아무 키를 눌렀습니다.");

        if (Input.anyKey) //아무 입력을 받으면 True
            Debug.Log("플레이어가 아무 키를 누르고 있습니다.");
        //각 입력함수는 3가지 행동으로 구분(눌렀을 때, 누르고 있을 때, 뗏을때)

        if (Input.GetKeyDown(KeyCode.Return)) // 키보드 버튼 입력을 받으면 True, Return이 Enter임, KeyPadEnter
            Debug.Log("아이템을 구입하였습니다."); //w하려면 KeyCode.w , esc면 KeyCode.Escape

        if (Input.GetKey(KeyCode.LeftArrow)) // GetKey : 꾹 누르고 있을 때 호출되는 함수
            Debug.Log("왼쪽으로 이동 중");

        if (Input.GetKeyUp(KeyCode.RightArrow)) //키보드 버튼을 똇을 때
            Debug.Log("오른쪽 이동을 멈추었습니다.");
        
        //마우스 버튼 입력을 받으면 true
        if (Input.GetMouseButtonDown(0)) //매개변수는 숫자로 받음, 0:마우스 인쪽버튼, 1:마우스 오른쪽 버튼
            Debug.Log("미사일 발사!");

        if (Input.GetMouseButton(0))
            Debug.Log("미사일 모으는 중...");

        if (Input.GetMouseButtonUp(0))
            Debug.Log("슈퍼 미사일 발사!!");
        
        //input manager에서 button 설정 가능
        //Edit->Project Settings -> Input Manager
        if (Input.GetButtonDown("Jump")) //Input 버튼 입력을 받으면 True, 대소문자 구분 해야함
            Debug.Log("점프!");

        if (Input.GetButton("Jump"))
            Debug.Log("점프 모으는 중...");

        if (Input.GetButtonUp("Jump"))
            Debug.Log("슈퍼 점프!!!");
        //size변경하면 Button 새로 추가, 기존 변경 가능

        if (Input.GetButton("Horizontal"))
        {
            Debug.Log("횡 이동 중..."+ Input.GetAxis("Horizontal")); //GetAxis: 수평, 수직 버튼 입력을 받으면 float, 중간값도 표현됨
            //살짝 누르면 살짝 움직이고 꾹 누르면 -1로 수렴함
        }
        if (Input.GetButton("Horizontal"))
        {
            Debug.Log("횡 이동 중..." + Input.GetAxisRaw("Horizontal")); //오브젝트는 변수 transform을 항상 가지고 있음
            //GetAxisRaw: 가중치가 없이 왼쪽 오른쪽으로 이동할 수 있는 -1 / 1로만 표현됨
        }
        if (Input.GetButton("Vertical"))
        {
            Debug.Log("종 이동 중..." + Input.GetAxisRaw("Vertical"));
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BCSD_01 : MonoBehaviour
{
    void Start() //입력값을 받은거를 토대로 오브젝트 이동
    //Transform : 오브젝트 형태에 대한 기본 컴포넌트, 게임 오브젝트랑 일대일 관계, 위치, 회전, 크기
    //선언해서 초기화 할 필요 없음
    //오브젝트는 변수 transform을 항상 가지고 있음
    {
        Vector3 vec = new Vector3(5, 0, 0); //x에 5값을 더해줌
        transform.Translate(vec);//벡터 값을 현재 위치에 더하는 함수(Vector3이면 3차원, Vector2면 2차원)
        // 스칼라 : 순수한 값 , 방향까지 주어지면 벡터 값
    }

    void Update() // 1초에 대략 60번씩 계속 동장
    {
        Vector3 vec = new Vector3(0, 0.1f, 0); // y축 방향으로 0.1씩 계속 움직임
        transform.Translate(vec);

        Vector3 vec1 = new Vector3(Input.GetAxis("Horizontal"), Input.GetAxis("Vertical"), 0);
        transform.Translate(vec1);
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BCSD_01 : MonoBehaviour
{
    Vector3 target = new Vector3(8, 1.5f, 0);
    void Update() // 1초에 대략 60번씩 계속 동작
    {
        transform.position =
            Vector3.MoveTowards(transform.position, target, 1f); //MoveTowards : 등속 이동, 매개변수는 (현재위치,목표위치,속도)로 구성
        //마지막 매개변수에 비례하여 속도 증가

        Vector3 velo = Vector3.zero;
        transform.position =
            Vector3.SmoothDamp(transform.position, target, ref velo,1f);//smoothdamp: 부드러운 감속 이동
        //매개변수는 (현재위치, 목표위치, 참조 속도,속도)
        //마지막 매개변수에 반비례하여 속도 증가
        //ref : 참조 접근 -> 실시간으로 바뀌는 값 적용 가능

        transform.position =
            Vector3.Lerp(transform.position, target, 1f);//Lerp: 선형 보간, SmoothDamp보다 감속시간이 김
        //마지막 매개변수에 비례하여 속도 증가(최대값 1)

        transform.position =
            Vector3.Slerp(transform.position, target, 0.05f); //Slerp: 구면 선형 보간, 호를 그리며 이동(포물선처럼 이동)
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BCSD_01 : MonoBehaviour
{
    void Start()
    {

    }
    void Update()
    {
        Vector3 vec = new Vector3(
            Input.GetAxisRaw("Horizontal") * Time.deltaTime, Input.GetAxisRaw("Vertical") * Time.deltaTime));
            transform.Translate(vec);
        //Translate : 벡터에 곱하기 transform.Translate(Vec*Time.deltaTime);
        //Vector 함수 : 시간 매개변수에 곱하기, Vector3.Lerp(Vec1,Vec2,T*Time.deltaTime);
        //deltaTime값은 프레임이 적으면 크고, 프레임이 많으면 작음
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MyBall : MonoBehaviour
{
    Rigidbody rigid;
    void Start()
    {
        rigid = GetComponent<Rigidbody>(); //자신의 T타입 컴퓨넌트를 가져옴.
        rigid.velocity = Vector3.right; //velocity : 현재 이동 속도
        rigid.velocity = new Vector3(2, 4, -1);
        rigid.AddForce(Vector3.up * 5, ForceMode.Impulse); //vec의 방향과 크기로 힘을 줌, Forcemode : 힘을 주는 방식(가속, 무게 반영)
    }

    // RigidBody 관련 코드는 FixedUpdate에 작성
    void FixedUpdate()
    {
        if (Input.GetButtonDown("Jump"))
        {
            rigid.AddForce(Vector3.up * 50, ForceMode.Impulse); //AddForce의 힘 방향으로 계속 속도 velocity가 증가
        }
        Vector3 vec = new Vector3(Input.GetAxisRaw("Horizontal"), 0, Input.GetAxisRaw("Vertical"));
        rigid.AddForce(vec, ForceMode.Impulse);

        //회전력
        rigid.AddTorque(Vector3.back); //Vec 방향을 축으로 회전력이 생김 ,축 기준으롣 돔
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------
